{
  "name": "strapi-blog",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "seed:example": "node ./scripts/seed.js",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.13.1",
    "@strapi/plugin-graphql": "^5.13.1",
    "@strapi/plugin-users-permissions": "5.13.1",
    "@strapi/strapi": "5.13.1",
    "better-sqlite3": "11.3.0",
    "fs-extra": "^10.0.0",
    "mime-types": "^2.1.27",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "strapi-plugin-meilisearch": "^0.13.2",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.7",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=22.0.0 <=22.x.x",
    "npm": ">=10.0.0"
  },
  "strapi": {
    "uuid": "ef30a12f-b4f7-4631-b8db-0c8afd27260a",
    "installId": "193a69daff99d11a21f0c295ae7ff00661d815ccb9081caed23dced53599d72d"
  }
}
